{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.0.1",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "qrcode-vue": "^1.0.3",
    "vee-validate": "^2.0.0-rc.25",
    "vue": "^2.1.10",
    "vue-qrcode-component": "^2.1.1",
    "vuex": "^3.0.1"
  },
  "dependencies": {
    "qrcode": "^1.0.0",
    "vlightbox": "^2.0.2",
    "vue-image-lightbox": "^5.5.3",
    "vue-images": "^1.1.0",
    "vue-infinite-loading": "^2.2.3",
    "vue-lazyload": "^1.1.4",
    "vue-qrcode-reader": "^0.6.7",
    "vue-touch": "^2.0.0-beta.4",
    "vue-webcam": "^2.0.4"
  }
}
